# =============================================================================
# STREET LEGACY - SCHEDULER DOCKERFILE
# Runs cron jobs for game maintenance tasks
# =============================================================================

FROM alpine:3.19

# Install required packages
RUN apk add --no-cache curl bash tzdata

# Set timezone
ENV TZ=America/Toronto

WORKDIR /app

# Copy scheduler script
COPY scripts/scheduler.sh /app/scheduler.sh
RUN chmod +x /app/scheduler.sh

# Create log directory
RUN mkdir -p /var/log/scheduler

# Create crontab for scheduled jobs
# Energy regeneration: every 10 minutes
# Hourly tasks: every hour
# Daily tasks: midnight
# Weekly tasks: Sunday midnight
RUN echo "*/10 * * * * /app/scheduler.sh energy-regen >> /var/log/scheduler/cron.log 2>&1" >> /etc/crontabs/root && \
    echo "0 * * * * /app/scheduler.sh hourly >> /var/log/scheduler/cron.log 2>&1" >> /etc/crontabs/root && \
    echo "0 0 * * * /app/scheduler.sh daily >> /var/log/scheduler/cron.log 2>&1" >> /etc/crontabs/root && \
    echo "0 0 * * 0 /app/scheduler.sh weekly >> /var/log/scheduler/cron.log 2>&1" >> /etc/crontabs/root && \
    echo "*/5 * * * * /app/scheduler.sh jail-release >> /var/log/scheduler/cron.log 2>&1" >> /etc/crontabs/root

# Health check
HEALTHCHECK --interval=60s --timeout=10s --start-period=10s --retries=3 \
    CMD pgrep crond || exit 1

# Run cron in foreground
CMD ["crond", "-f", "-l", "2"]
